{
  "name": "lyntr",
  "version": "1.0.7",
  "description": "Lyntr.js is a Javascript package that provides bindings to the Lyntr user API.",
  "main": "out/index.js",
  "scripts": {
    "test": "tsx -r tsconfig-paths/register ./node_modules/mocha/bin/_mocha './test/**/*.ts'",
    "dev": "tsx ./src/index.ts",
    "build": "tsc --declaration",
    "lint": "eslint \"./src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "globals": "^15.9.0",
    "mocha": "^10.7.0",
    "sinon": "^18.0.0",
    "ts-mocha": "^10.0.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "emittery": "^1.0.3"
  },
  "type": "module"
}
